# haven-gradle-convention

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-auto-build.yml  release.yml
catalog/version-catalog-main/: build.gradle.kts
catalog/version-catalog-test/: build.gradle.kts
gradle/versions/: libs-main.versions.toml
plugin/convention-plugin-common/src/main/kotlin/com/l13/haven/convention/extension/: VersionCatalogProjectExtension.kt
plugin/convention-plugin-common/src/main/kotlin/com/l13/haven/convention/plugin/: PluginConfiguration.kt
plugin/convention-plugin-java/: build.gradle.kts
plugin/convention-plugin-java/src/main/kotlin/com/l13/haven/convention/plugin/: JavaLibraryConventionPlugin.kt
plugin/convention-plugin-java/src/main/kotlin/com/l13/haven/convention/plugin/configurations/: CheckStylePluginConfiguration.kt  DependencyCheckPluginConfiguration.kt  JaCoCoPluginConfiguration.kt  JavaPluginConfiguration.kt  PmdPluginConfiguration.kt  SpotBugsPluginConfiguration.kt
plugin/convention-plugin-java/src/main/resources/config/checkstyle/: checkstyle.xml
plugin/convention-plugin-java/src/main/resources/config/oss/: suppressions.xml
plugin/convention-plugin-java/src/main/resources/config/pmd/: java-rules.xml
plugin/convention-plugin-java/src/main/resources/config/spotbugs/: exclude.xml
