# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.parallel=true
org.gradle.caching=true

# (auto,plain,rich,verbose)
org.gradle.console=verbose

org.gradle.daemon=false

#org.gradle.daemon.idletimeout=(# of idle millis)
#Gradle Daemon will terminate itself after a specified number of idle milliseconds.
#Default is 10800000 (3 hours).

#org.gradle.debug=(true,false)
#When set to true, Gradle will run the build with remote debugging enabled, listening on port 5005. Note that this is equivalent to adding -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005 to the JVM command line and will suspend the virtual machine until a debugger is attached.
#Default is false.

#org.gradle.jvmargs=(JVM arguments)
#Specifies the JVM arguments used for the Gradle Daemon. The setting is particularly useful for configuring JVM memory settings for build performance. This does not affect the JVM settings for the Gradle client VM.
#Default is -Xmx512m "-XX:MaxMetaspaceSize=384m".

#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
#When set to quiet, warn, info, or debug, Gradle will use this log level. The values are not case-sensitive.
#Default is lifecycle level.

org.gradle.warning.mode=all
#When set to all, summary, or none, Gradle will use different warning type display.
#Default is summary.
